#spring.application.name=PET_project_MQTT_broker
## application.properties
#
## MQTT Configuration
#mqtt.broker.url=tcp://localhost:1883
#mqtt.broker.username=admin
#mqtt.broker.password=password
#mqtt.client.id=spring-boot-mqtt-client
#mqtt.clean.session=true
#mqtt.connection.timeout=10
#mqtt.keepalive.interval=60
#mqtt.qos=1
#
## ???? ??????????? ??????? ??????
## mqtt.broker.url=tcp://broker.hivemq.com:1883
## ???
## mqtt.broker.url=tcp://test.mosquitto.org:1883